$# This file is part of Vervis.
$#
$# Written in 2016, 2018 by fr33domlover <fr33domlover@riseup.net>.
$#
$# ♡ Copying is an act of love. Please copy, reuse and share.
$#
$# The author(s) have dedicated all copyright and related and neighboring
$# rights to this software to the public domain worldwide. This software is
$# distributed without any warranty.
$#
$# You should have received a copy of the CC0 Public Domain Dedication along
$# with this software. If not, see
$# <http://creativecommons.org/publicdomain/zero/1.0/>.

<p>
  <a href=@{WorkflowEnumCtorNewR shr wfl enm}>
    Add…

<ul>
  $forall Entity _cid c <- cs
    $with name <- workflowEnumCtorName c
      <li>
        <div>
          #{name}
        <div>
          #{fromMaybe "(none)" $ workflowEnumCtorDesc c}
        <div>
          ^{buttonW PUT "Edit this ctor" (WorkflowEnumCtorR shr wfl enm name)}
          ^{buttonW DELETE "Delete this ctor" (WorkflowEnumCtorR shr wfl enm name)}
