Sharer
    ident   ShrIdent
    name    Text     Maybe
    created UTCTime

    UniqueSharer ident

Person
    ident               SharerId
    login               Text
    passphraseHash      ByteString
    email               Text
    verified            Bool
    verifiedKey         Text
    verifiedKeyCreated  UTCTime
    resetPassKey        Text
    resetPassKeyCreated UTCTime
    about               Text
    inbox               InboxId
    outbox              OutboxId

    UniquePersonIdent ident
    UniquePersonLogin login
    UniquePersonEmail email
    UniquePersonInbox inbox
    UniquePersonOutbox outbox

Outbox

OutboxItem
    outbox    OutboxId
    activity  PersistJSONObject
    published UTCTime

Inbox

InboxItem
    unread Bool

InboxItemLocal
    inbox    InboxId
    activity OutboxItemId
    item     InboxItemId

    UniqueInboxItemLocal inbox activity
    UniqueInboxItemLocalItem item

Project
    ident      PrjIdent
    sharer     SharerId
    name       Text          Maybe
    desc       Text          Maybe
    workflow   Int64
    nextTicket Int
    wiki       Int64         Maybe
    collabUser Int64         Maybe
    collabAnon Int64         Maybe
    inbox      InboxId
    outbox     OutboxId
    followers  Int64

    UniqueProject ident sharer
    UniqueProjectInbox inbox
    UniqueProjectOutbox outbox
    UniqueProjectFollowers followers

Ticket
    project     ProjectId
    number      Int
    created     UTCTime
    title       Text                -- HTML
    source      Text                -- Pandoc Markdown
    description Text                -- HTML
    assignee    PersonId      Maybe
    status      Text
    closed      UTCTime
    closer      PersonId      Maybe
    discuss     Int64
    followers   Int64
    accept      OutboxItemId

    UniqueTicket project number
    UniqueTicketDiscussion discuss
    UniqueTicketFollowers followers

TicketAuthorLocal
    ticket TicketId
    author PersonId
    offer  OutboxItemId

    UniqueTicketAuthorLocal ticket
    UniqueTicketAuthorLocalOffer offer
