Sharer
    ident   ShrIdent
    name    Text     Maybe
    created UTCTime

    UniqueSharer ident

Person
    ident               SharerId
    login               Text
    passphraseHash      ByteString
    email               Text
    verified            Bool
    verifiedKey         Text
    verifiedKeyCreated  UTCTime
    resetPassKey        Text
    resetPassKeyCreated UTCTime
    about               Text

    UniquePersonIdent ident
    UniquePersonLogin login
    UniquePersonEmail email

OutboxItem
    person    PersonId
    activity  PersistJSONObject
    published UTCTime

Discussion

Message
    created UTCTime
    content Text               -- Assume this is Pandoc Markdown
    parent  MessageId    Maybe
    root    DiscussionId

LocalMessage
    author         PersonId
    rest           MessageId
    create         OutboxItemId
    unlinkedParent FedURI    Maybe

    UniqueLocalMessage rest

Instance
    host Host

    UniqueInstance host

RemoteDiscussion
    instance InstanceId
    ident    LocalURI
    discuss  DiscussionId

    UniqueRemoteDiscussionIdent instance ident
    UniqueRemoteDiscussion discuss

Ticket
    project  ProjectId
    number   Int
    created  UTCTime
    creator  PersonId
    title    Text
    desc     Text -- Assume this is Pandoc Markdown
    assignee PersonId     Maybe
    status   Text
    closed   UTCTime
    closer   PersonId
    discuss  DiscussionId
    followers Int64

    UniqueTicket project number
    UniqueTicketDiscussion discuss
    UniqueTicketFollowers followers

Project
    ident      PrjIdent
    sharer     SharerId
    name       Text          Maybe
    desc       Text          Maybe
    workflow   Int64
    nextTicket Int
    wiki       Int64        Maybe
    collabUser Int64 Maybe
    collabAnon Int64 Maybe

    UniqueProject ident sharer

RemoteMessage
    author     Int64
    instance   InstanceId
    ident      LocalURI
    rest       MessageId
    create     Int64
    lostParent FedURI            Maybe

    UniqueRemoteMessageIdent instance ident
    UniqueRemoteMessage rest
