OutboxItem

Inbox

InboxItem
    unread Bool

InboxItemLocal
    inbox    InboxId
    activity OutboxItemId
    item     InboxItemId

    UniqueInboxItemLocal inbox activity
    UniqueInboxItemLocalItem item

RemoteActivity

InboxItemRemote
    inbox    InboxId
    activity RemoteActivityId
    item     InboxItemId

    UniqueInboxItemRemote inbox activity
    UniqueInboxItemRemoteItem item

Project
    ident      PrjIdent
    sharer     Int64
    name       Text          Maybe
    desc       Text          Maybe
    workflow   Int64
    nextTicket Int
    wiki       Int64         Maybe
    collabUser Int64         Maybe
    collabAnon Int64         Maybe
    inbox      InboxId

    UniqueProject ident sharer
    UniqueProjectInbox inbox

Ticket
    project     ProjectId
    number      Int
    created     UTCTime
    title       Text
    source      Text                -- Pandoc Markdown
    description Text                -- HTML
    assignee    Int64         Maybe
    status      Text
    closed      UTCTime
    closer      Int64         Maybe
    discuss     DiscussionId
    followers   Int64

    UniqueTicket project number
    UniqueTicketDiscussion discuss
    UniqueTicketFollowers followers

Discussion

Message
    created UTCTime
    source  Text               -- Pandoc Markdown
    content Text               -- HTML
    parent  MessageId    Maybe
    root    DiscussionId

LocalMessage
    author         Int64
    rest           MessageId
    create         OutboxItemId
    unlinkedParent FedURI    Maybe

    UniqueLocalMessage rest
    UniqueLocalMessageCreate create

RemoteMessage
    author     Int64
    instance   Int64
    ident      LocalURI
    rest       MessageId
    create     RemoteActivityId
    lostParent FedURI            Maybe

    UniqueRemoteMessageIdent instance ident
    UniqueRemoteMessage rest
    UniqueRemoteMessageCreate create
