Sharer
    ident   ShrIdent
    name    Text     Maybe
    created UTCTime

    UniqueSharer ident

Person
    ident               SharerId
    login               Text
    passphraseHash      ByteString
    email               Text
    verified            Bool
    verifiedKey         Text
    verifiedKeyCreated  UTCTime
    resetPassKey        Text
    resetPassKeyCreated UTCTime
    about               Text
    inbox               InboxId
    outbox              OutboxId

    UniquePersonIdent ident
    UniquePersonLogin login
    UniquePersonEmail email
    UniquePersonInbox inbox
    UniquePersonOutbox outbox

Outbox

Inbox

Project
    ident      PrjIdent
    sharer     SharerId
    name       Text          Maybe
    desc       Text          Maybe
    workflow   Int64
    nextTicket Int
    wiki       Int64         Maybe
    collabUser Int64         Maybe
    collabAnon Int64         Maybe
    inbox      InboxId
    outbox     OutboxId
    followers  Int64

Ticket
    project     ProjectId
    number      Int
    created     UTCTime
    title       Text                -- HTML
    source      Text                -- Pandoc Markdown
    description Text                -- HTML
    assignee    PersonId      Maybe
    status      Text
    closed      UTCTime
    closer      PersonId      Maybe
    discuss     Int64
    followers   Int64
    accept      Int64

    UniqueTicket project number
    UniqueTicketDiscussion discuss
    UniqueTicketFollowers followers
    UniqueTicketAccept accept

TicketDependency
    parent  TicketId
    child   TicketId
    author  PersonId

    UniqueTicketDependency parent child
