$# This file is part of Vervis.
$#
$# Written in 2016, 2018 by fr33domlover <fr33domlover@riseup.net>.
$#
$# ♡ Copying is an act of love. Please copy, reuse and share.
$#
$# The author(s) have dedicated all copyright and related and neighboring
$# rights to this software to the public domain worldwide. This software is
$# distributed without any warranty.
$#
$# You should have received a copy of the CC0 Public Domain Dedication along
$# with this software. If not, see
$# <http://creativecommons.org/publicdomain/zero/1.0/>.

<p>
  ^{buttonW DELETE "Delete this workflow" (WorkflowR shr wfl)}

<ul>
  <li>
    Scope: #{show $ workflowScope w}
  <li>
    Human-friendly name: #{fromMaybe "(none)" $ workflowName w}
  <li>
    Description: #{fromMaybe "(none)" $ workflowDesc w}
  <li>
    <a href=@{WorkflowFieldsR shr $ workflowIdent w}>
      Fields
  <li>
    <a href=@{WorkflowEnumsR shr $ workflowIdent w}>
      Enums
