$# This file is part of Vervis.
$#
$# Written in 2016, 2018, 2020 by fr33domlover <fr33domlover@riseup.net>.
$#
$# ♡ Copying is an act of love. Please copy, reuse and share.
$#
$# The author(s) have dedicated all copyright and related and neighboring
$# rights to this software to the public domain worldwide. This software is
$# distributed without any warranty.
$#
$# You should have received a copy of the CC0 Public Domain Dedication along
$# with this software. If not, see
$# <http://creativecommons.org/publicdomain/zero/1.0/>.

<table>
  <tr>
    <th>Author
    <th>Hash
    <th>Message
    <th>Time
  $forall LogEntry author hash message (_, time) <- entries
    <tr>
      <td>#{author}
      <td .hash>
        <a href=@{RepoCommitR shr rp hash}>
          #{T.take 10 hash}
      <td>#{message}
      <td>#{time}
