$# This file is part of Vervis.
$#
$# Written in 2019 by fr33domlover <fr33domlover@riseup.net>.
$#
$# ♡ Copying is an act of love. Please copy, reuse and share.
$#
$# The author(s) have dedicated all copyright and related and neighboring
$# rights to this software to the public domain worldwide. This software is
$# distributed without any warranty.
$#
$# You should have received a copy of the CC0 Public Domain Dedication along
$# with this software. If not, see
$# <http://creativecommons.org/publicdomain/zero/1.0/>.

<p>
  This is your personal inbox. It's basically like your personal social
  overview page. It corresponds to the "Home" column in Mastodon, and displays
  the items in your ActivityPub inbox collection.

^{pageNav}

<div>
  $forall (obj, (time, isRemote)) <- items
    <div>
      $if isRemote
        Received #
      $else
        Published #
      <a href="#{objectId obj}">
        #{showTime time}

    $maybe summary <- objectSummary obj
      <div>
        ^{preEscapedToHtml summary}
    $nothing
      ^{renderPrettyJSONSkylighting obj}

    <hr>

^{pageNav}
