$# This file is part of Vervis.
$#
$# Written in 2019 by fr33domlover <fr33domlover@riseup.net>.
$#
$# ♡ Copying is an act of love. Please copy, reuse and share.
$#
$# The author(s) have dedicated all copyright and related and neighboring
$# rights to this software to the public domain worldwide. This software is
$# distributed without any warranty.
$#
$# You should have received a copy of the CC0 Public Domain Dedication along
$# with this software. If not, see
$# <http://creativecommons.org/publicdomain/zero/1.0/>.

<p>
  This is your personal outbox. It's basically a list of the activities you've
  published. It roughly corresponds to the list of toots you see on people's
  profile page on Mastodon.

^{pageNav}

<div>
  $forall Entity _ (OutboxItem _ doc published) <- items
    $with obj <- persistJSONObject doc
      <div>
        Published
        <a href="#{objectId obj}">
          #{showTime published}

      $maybe summary <- objectSummary obj
        <div>
          ^{preEscapedToHtml summary}
      $nothing
        ^{renderPrettyJSONSkylighting obj}

      <hr>

^{pageNav}
