/* This file is part of Vervis.
 *
 * Written in 2016 by fr33domlover <fr33domlover@riseup.net>.
 *
 * ♡ Copying is an act of love. Please copy, reuse and share.
 *
 * The author(s) have dedicated all copyright and related and neighboring
 * rights to this software to the public domain worldwide. This software is
 * distributed without any warranty.
 *
 * You should have received a copy of the CC0 Public Domain Dedication along
 * with this software. If not, see
 * <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

body
    font-family: sans-serif
    line-height: 1.4
    color:       #{plain}
    background:  #{black}
    max-width:   1000px
    padding:     1em
    text-align:  justify

a
    color:           #{light blue}
    text-decoration: none

a:hover
    text-decoration: underline

h1
    color: #{dark yellow}
    font:  160% monospace

h2
    color: #{dark yellow}
    font:  140% monospace

h3
    color: #{dark yellow}
    font:  120% monospace

h4
    color: #{dark yellow}
    font:  bold 100% monospace

h5
    color: #{dark yellow}
    font:  bold 80% monospace

h6
    color: #{dark yellow}
    font:  bold 80% monospace

.required, .optional, .submit
    display: grid
    grid-gap: 0px 10px
    grid-template-columns: 150px 300px
    padding: 10px

label
    display: inline-grid
    width: 100%
    text-align: right

input:not[type="submit"], select, textarea
    display: inline-grid
    width: 100%

input[type="submit"]
    display: inline-grid
    width: 50%
    padding:       0.618em
    grid-column-start: 2
    border:        none
    border-radius: 0.618em

input:hover[type="submit"]
    background:  #{dark gray}

.instance
    color: #{light blue}
    font:  180% monospace

.username
    font-weight: bold
