$# This file is part of Vervis.
$#
$# Written in 2016, 2019 by fr33domlover <fr33domlover@riseup.net>.
$#
$# ♡ Copying is an act of love. Please copy, reuse and share.
$#
$# The author(s) have dedicated all copyright and related and neighboring
$# rights to this software to the public domain worldwide. This software is
$# distributed without any warranty.
$#
$# You should have received a copy of the CC0 Public Domain Dedication along
$# with this software. If not, see
$# <http://creativecommons.org/publicdomain/zero/1.0/>.

<li .message>
  <div .griddiv>
    <span .author>
      ^{actorLinkW author}
    <span .time>
      $case author
        $of MessageTreeNodeLocal lmid s
          <a href=@{MessageR (sharerIdent s) (encodeHid lmid)}>
            #{showTime $ messageCreated msg}
        $of MessageTreeNodeRemote h luMsg _luAuthor _mname
          <a href="#{renderObjURI $ ObjURI h luMsg}"}>
            #{showTime $ messageCreated msg}
    <span .content>
      ^{showContent $ messageContent msg}
    <span .reply>
      <a href=@{reply msgid}>reply
