$# This file is part of Vervis.
$#
$# Written in 2016, 2019 by fr33domlover <fr33domlover@riseup.net>.
$#
$# ♡ Copying is an act of love. Please copy, reuse and share.
$#
$# The author(s) have dedicated all copyright and related and neighboring
$# rights to this software to the public domain worldwide. This software is
$# distributed without any warranty.
$#
$# You should have received a copy of the CC0 Public Domain Dedication along
$# with this software. If not, see
$# <http://creativecommons.org/publicdomain/zero/1.0/>.

<table>
  <tr>
    <th>Collaborator
    <th>Role
  $forall (Entity _sid sharer, Value mrl) <- devs
    <tr>
      <td>^{sharerLinkW sharer}
      <td>
        $maybe rl <- mrl
          #{rl2text rl}
        $nothing
          (Developer)

<a href=@{ProjectDevNewR shr prj}>Add…
